<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/winter2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66FFFFFF"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/temp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Humidity: "
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp" />

        <TextView
            android:id="@+id/city"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="City"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Wind direction: "
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humidity" />

        <TextView
            android:id="@+id/temppt"
            android:layout_width="15dp"
            android:layout_height="190dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="100dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="0"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="190dp"
            android:layout_height="10dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="16dp"
            android:background="#2A040303"
            android:max="80"
            android:progress="30"
            android:rotation="270"
            android:scrollbarSize="10dp"
            android:theme="@style/CustomProgressBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="276dp"
            android:text="Temperature dynamics for five days:"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="308dp"
            android:background="#AFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>